<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-

html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>第一版主网地址找回发布页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="第一版主网地址找回发布页" />
<style type="text/css">
body {background: #f9fee8;margin: 0; padding: 20px; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#666666;}
.error_page {width: 600px; padding: 50px; margin: auto;}
.error_page h1 {margin: 20px 0 0; font-size:20px}
.error_page p {margin: 10px 0; padding: 0;}
a {color: #369; text-decoration:none;}
a:hover {color: #f30; text-decoration:underline;}#tt{color:#f30}
</style>
</head>
<body>
<div class="error_page">
   <h1>第一版主小说站</h1>
   <h1>↓↓↓最新域名↓↓↓</h1>
   <p>www.diyibanzhu.me</p>
   <p>www.diyibanzhu.tw</p>
   <p>www.diyibanzhu.store</p>
   <p>www.diyibanzhu.online</p>
   
   <h1>手机端请访问这里 <a href="https://www.diyibanzhu.store">手机端https://m.diyibanzhu.store</a></h1>
   <h1>电脑端请点击这里 <a href="https://www.diyibanzhu.store">电脑端https://www.diyibanzhu.store</a></h1>
   
   <h1>手机端请访问这里 <a href="https://m.diyibanzhu.me">手机端https://m.diyibanzhu.me</a></h1>
   <h1>电脑端请点击这里 <a href="https://www.diyibanzhu.me">电脑端https://www.diyibanzhu.me</a></h1>
   <h1>手机端请访问这里 <a href="https://m.diyibanzhu.online">手机端https://m.diyibanzhu.online</a></h1>
   <h1>电脑端请点击这里 <a href="https://www.diyibanzhu.online">电脑端https://www.diyibanzhu.online</a></h1>
   
   <h1>自动找回最新网址 发送任意邮件至 01banzhu@gmail.com</h1>
   <p><b id="tt">请保存此网页www.quan--er.com圈--儿的拼音,中间两个横杠哦</p>
   <p><b id="tt">请保存此网页www.quan--er.com圈--儿的拼音,中间两个横杠哦</p>
   <p><b id="tt">请保存此网页www.quan--er.com圈--儿的拼音,中间两个横杠哦</p>
   <h1>如果您是移动宽带用户请访问这里 <a href="https://www.diyibanzhu.tw">电脑端</a></h1>
   <h1>如果您是移动手机用户请访问这里 <a href="https://m.diyibanzhu.tw">手机端</a></h1>
   <p><b id="tt">2018年11月16日 更新</p>
</div>
<div class="copyright">
<p><a href="http://www.diyibanzhu.tw/">www.diyibanzhu.tw</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
   <h1>请保存此网页!!</h1>
</div>
<script src="https://s19.cnzz.com/z_stat.php?id=1274885627&web_id=1274885627" 

language="JavaScript"></script>
</div>
</html>
